@import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cormorant', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: #FDF6EC;
    align-items: center;
    justify-content: center;
    height: fit-content;
    overflow: auto;
    font-size: 1.25rem;
}
img {
    max-width: 100%;
}
#main_header {
    background-image: url("https://cdn.discordapp.com/attachments/981178536448639016/981178782188707860/angkot_malang.jpg");
    background-size: cover;
    background-position: center;
}

/* Jumbotron Section */
.jumbotron {
    height: 100%;
    padding: 100px 0;
    margin: 0 auto;
}
.jumbotron_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
}
.jumbotron_heading {
    color: white;
    font-size: 60px;
    font-weight: bolder;
}
@media screen and (max-width: 960px) {
    .jumbotron_heading {
        font-size: 30px;
    }
}

/* Navigation Bar Section */
.navbar {
    background-color: transparent;
    height: 80px;
    position: sticky;
    top: 0;   
}
.navbar_container {
    display: flex;
    justify-content: center;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    font-size: 1.2rem;
}
.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar_item {
    height: 80px;
}
.navbar_link {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar_link:hover {
    color: #686D76;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: center;
        height: 80px;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: -1;
        transition: all 0.5s ease;
    }
    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar_logo {
        padding-left: 25px;
    }
    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    .navbar_item {
        width: 100%;
    }
    .navbar_link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_button {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(45deg);
    }
}

/* Home Section */
.home {
    justify-content: center;
    align-items: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.home_heading {
    font-size: large;
    text-align: center;
    padding: 20px;
    padding-bottom: 0;
}
.home_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    height: 50%;
    width: 100%;
    max-width: 1300px;
    padding: 30px;
}
.home_card {
    background-color: #FFFBE9;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    overflow: hidden;
    height: 350px;
    width: 350px;
    padding: 30px;
}
.home_card--header {
    justify-content: center;
    align-items: center;
    height: 200px;
}
.home_card--header img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.home_card--content {
    padding: 30px;
}
.home_card--title {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    height: 20px;
    margin: 0;
}
@media screen and (max-width: 1300px) {
    .home_container {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        place-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
        padding: 20px;
    }
    .home_card {
        margin-top: 20px;
        justify-content: space-around;
    }
    .home_card img {
        height: 100%;
        width: auto;
    }
    .home_card--content {
        text-align: center;
        margin-bottom: auto;
    }
    .home_card--content h3 {
        font-size: auto;
    }
}
@media screen and (max-width: 600px) {
    .home_container {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        place-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
        padding: 20px;
    }
    .home_card {
        margin-top: 20px;
        justify-content: space-around;
    }
    .home_card img {
        height: 100%;
        width: auto;
    }
    .home_card--content {
        text-align: center;
        margin-bottom: auto;
    }
    .home_card--content h3 {
        font-size: auto;
    }
}

/* Explore Section */
.explore_slider-container {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}
.left-slide {
    height: 100%;
    width: 35%;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out;
}
.left-slide > div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.left-slide h1 {
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: -30px;
}
.right-slide {
    height: 100%;
    position: absolute;
    top: 0;
    left: 35%;
    width: 65%;
    transition: transform 0.5s ease-in-out;
}
.right-slide > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
}
.down-button,
.up-button {
    background-color: #fff;
    border: none;
    color: #aaa;
    cursor: pointer;
    font-size: 16px;
    padding: 18px;
}
button:hover {
    color: #222;
}
button:focus {
    outline: none;
}
.explore_slider-container .action-buttons button {
    position: absolute;
    left: 35%;
    top: 50%;
    z-index: 100;
}
.explore_slider-container .action-buttons .down-button {
    transform: translateX(-100%);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.explore_slider-container .action-buttons .up-button {
    transform: translateY(-100%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* About Section */
.about {
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}
.about_heading {
    font-size: large;
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    padding-bottom: 0;
}
.about_container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px;
    margin-top: 0;
    width: 100%;
    max-width: 1300px;
    padding: 30px;
}
.about_card {
    background-color: #FFFBE9;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 280px;
}
.about_card--header {
    height: 200px;
}
.about_card--header img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}
.about_card--content {
    background-color: #fff;
    padding: 30px;
}
.about_card--title {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    height: 20px;
    margin: 0;
}
.about_card--desc {
    color: #686D76;
    text-align: justify;
    margin: 15px 0 15px;
}
@media screen and (max-width: 1300px) {
    .about_container {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        place-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
        padding: 20px;
    }
    .about_card {
        margin-top: 20px;
        justify-content: space-around;
    }
    .about_card img {
        height: 100%;
        width: auto;
    }
    .about_card--content {
        text-align: center;
        margin-bottom: auto;
    }
    .about_card--content h3 {
        font-size: auto;
    }
    .about_content p {
        margin-top: auto;
        font-size: auto;
    }
}
@media screen and (max-width: 600px) {
    .about_container {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        place-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
        padding: 20px;
    }
    .about_card {
        margin-top: 20px;
        justify-content: space-around;
    }
    .about_card img {
        height: 100%;
        width: auto;
    }
    .about_card--content {
        text-align: center;
        margin-bottom: auto;
    }
    .about_card--content h3 {
        font-size: auto;
    }
    .about_content p {
        margin-top: auto;
        font-size: auto;
    }
}

/* Aside Section */
section {
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 0 auto;
}
.profile_card {
    justify-content: center;
    align-items: center;
}
.profile_heading {
    text-align: center;
}
.profile_container {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
}
.profile_card--header {
    height: 300px;
}
.profile_card--header img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.profile_card--content {
    background-color: #fff;
    padding: 30px;
}
.profile_card--title {
    height: 20px;
    margin: 0;
}
.profile_card--desc {
    color: #777;
    margin: 10px 0 20px;
}

/* Footer Section */
footer {
    padding: 20px;
}
footer p {
    color: black;
    font-weight: bolder;
    text-align: center;
}